{
  "name": "@kafi/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "npm -w @kafi/database run build",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kafi/database": "*",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/event-emitter": "^3.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.27",
    "argon2": "^0.43.0",
    "drizzle-orm": "^0.43.1",
    "mysql2": "^3.14.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ulid": "^3.0.2",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.2",
    "@types/node": "^26.1.0",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
